[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = True

[mypy-tests.*]
disallow_untyped_defs = False
